:root {
  --tour-text-color: #ebebeb;
  --tour-text-ssecondary: #40533d;
  --tour-background-color: #dbe0d2;
  --border-color: #333;
}

* {
  font-family: "Bebas Neue";
  letter-spacing: 0.1rem;
}

h2 {
  color: var(--main-app-color);
  font-weight: 700;
  text-decoration: underline;
}

.main-tour-container {
  background-color: var(--tour-background-color);
}

.main-header {
  text-align: center;
  color: var(--main-app-color);

  padding-top: 2rem;
}

.section {
  width: 75%;
  margin: 2rem auto 0;
}

.section-title {
  text-align: center;
}

.types-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);

  gap: 1.2rem;

  padding: 0;
  margin-top: 1rem;
}

.types-container li {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;

  /* border: 1px solid var(--border-color); */
  /* border-radius: 10px; */

  background-color: var(--main-app-color);
  color: var(--tour-text-color);

  overflow: hidden;
}

.types-container li:hover {
  cursor: pointer;
}

.types-text-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 0 1.5rem 1.5rem;
}

.types-container li h3,
.types-container li p {
  font-family: "Palanquin Dark";
  letter-spacing: 0.05rem;
  font-weight: 400;
}

.card-image {
  height: 100%;
  width: 100%;

  /* border-radius: 10px 10px 0 0; */
  transition: transform 1s;
}

.card-image:hover {
  cursor: pointer;
  transform: scale(1.1);
}

.levels-container {
  display: grid;
  grid-template-areas:
    "beginner intermediate"
    "advanced advanced";
  gap: 0.3rem;

  margin-top: 1rem;
}

.beginner {
  grid-area: beginner;
}

.intermediate {
  grid-area: intermediate;
}

.advanced {
  grid-area: advanced;
}

.level {
  position: relative;
}

.level-title {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  margin: auto;
  text-align: center;

  font-size: 2rem;
  font-weight: 700;
  color: var(--tour-text-ssecondary);
  /* color: var(--tour-text-color); */

  padding: 0.5rem 1rem;
  background-color: rgba(219, 224, 210, 0.8);
  /* border-radius: 5px; */
  transition: background-color 0.5s;
}

.level-title:hover {
  cursor: pointer;
  background-color: rgba(219, 224, 210, 1);
}

.level-img {
  height: 100%;
  width: 100%;
}

.beginner-img {
  /* border-radius: 10px 0 0 0; */
}

.intermediate-img {
  /* border-radius: 0 10px 0 0; */
}

.advanced-img {
  /* border-radius: 0 0 10px 10px; */
}

.goals-container {
  padding: 1rem 0 0 0;
  height: 60%;
}

.goal-item {
  display: grid;
  grid-template-columns: 13rem 1fr;
  /* justify-self: end; */
  align-items: flex-start;
  gap: 2rem;

  position: relative;
}

.goal-img {
  height: 19rem;
  width: 13rem;

  /* border-radius: 10px; */
  transition: transform 1s;
}

.goal-img:hover {
  z-index: 1;
  transform: scale(1.05);
  cursor: pointer;
}

.goal-title {
  display: flex;
  flex-direction: row-reverse;

  padding: 1rem;
  background-color: var(--footer-background-color);
  /* border-radius: 5px; */
  color: var(--tour-text-ssecondary);
}

.second-item {
  width: 90%;
  margin-left: auto;

  position: relative;
  top: -5rem;
}

.third-item {
  width: 80%;
  margin-left: auto;

  position: relative;
  top: -10rem;
}

.fourth-item {
  width: 70%;
  margin-left: auto;

  position: relative;
  top: -15rem;
}

.trainers-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 0.5rem;
  /* justify-content: center; */
  align-items: stretch;

  margin-top: 1rem;
  padding: 0;
}

.trainers-item {
  position: relative;
}

.trainers-img {
  height: 100%;
  width: 100%;
}

.trainers-item p {
  position: absolute;
  top: 1rem;
  left: 1rem;
  color: var(--tour-text-color);
  font-family: "Palanquin Dark";
  font-weight: lighter;
  letter-spacing: 0.05rem;
}

.trainers-item p:hover {
  cursor: pointer;
  color: var(--main-app-color);
}

.trainers-item .trainer-1 {
  color: var(--tour-text-ssecondary);
}

.trainers-item .trainer-2 {
  position: absolute;
  left: 1rem;
  top: 90%;
}

.trainers-item .trainer-3 {
  position: absolute;
  left: 60%;
  top: 90%;
  color: var(--border-color);
}

.diets-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  margin-top: 1rem;
  padding: 0;
}

.diet-item {
  position: relative;

  display: flex;
  justify-content: center;
  align-items: center;
}

.diet-item p {
  position: absolute;

  color: var(--border-color);
  font-size: 3rem;

  transition: background-color 0.7s;
}

.diet-item:hover p {
  cursor: pointer;
  color: var(--tour-text-ssecondary);

  background-color: rgba(219, 224, 210, 0.8);
  padding: 0.5rem 1rem;
}

.diet-item img {
  height: 100%;
  width: 100%;

  opacity: 0.5;

  transition: opacity 0.7s;
}

.diet-item:hover img {
  cursor: pointer;
  opacity: 1;
}
